
<!DOCTYPE HTML>
<html lang="pt" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cadastros e Configurações · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Readme.html" />
    
    
    <link rel="prev" href="../InformacoesImportantes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escreva para pesquisar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Sobre a Madeira Madeira
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../VendaAOrdem.html">
            
                <a href="../VendaAOrdem.html">
            
                    
                    O que é Venda a Ordem?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../InformacoesImportantes.html">
            
                <a href="../InformacoesImportantes.html">
            
                    
                    Informações Importantes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Readme.html">
            
                <a href="Readme.html">
            
                    
                    Cadastros e Configurações
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Readme.html">
            
                <a href="Readme.html#parametrização">
            
                    
                    Parametrização
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Readme.html">
            
                <a href="Readme.html#usuário">
            
                    
                    Usuário
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Readme.html">
            
                <a href="Readme.html#tabela-de-preço">
            
                    
                    Tabela de Preços
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Processamentos.html">
            
                <a href="../Processamentos.html">
            
                    
                    Processamentos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado com GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cadastros e Configurações</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="cadastros-e-configura&#xE7;&#xF5;es"><a name="cadastros-e-configura&#xE7;&#xF5;es" class="plugin-anchor" href="#cadastros-e-configura&#xE7;&#xF5;es"><i class="fa fa-link" aria-hidden="true"></i></a>Cadastros e configura&#xE7;&#xF5;es</h4>
<h2 id="parametriza&#xE7;&#xE3;o"><a name="parametriza&#xE7;&#xE3;o" class="plugin-anchor" href="#parametriza&#xE7;&#xE3;o"><i class="fa fa-link" aria-hidden="true"></i></a>Parametriza&#xE7;&#xE3;o</h2>
<p>Acesse o par&#xE2;metro de funcionamento na guia &#x201C;Status&#x201D; e defina os status abaixo:</p>
<ul>
<li>Faturamento Solicitado &#xE0; &#xD3;rg&#xE3;o;</li>
<li>Faturamento Pendente;</li>
<li>NFe Compartilhada ao &#xD3;rg&#xE3;o.
Esses status s&#xE3;o utilizados durante o processamento das opera&#xE7;&#xF5;es.</li>
</ul>
<ul>
<li><p>Transa&#xE7;&#xF5;es para venda</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5923 / 6923:</li>
<li>Esta transa&#xE7;&#xE3;o n&#xE3;o deve destacar impostos, de acordo com o Art. 266, &#xA7;4&#xBA;, b</li>
<li>Marcar Movimenta Estoque.</li>
<li>Desmarcar Gera Receber</li>
<li>Desnarcar Venda &#xE0; Ordem.</li>
</ol>
</li>
<li><p>Crie uma segunda transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica &#x2013; Venda &#xE0; Ordem&#x201D;:</p>
<ol>
<li>CFOPs 5118 / 6118: Utilizados quando se tratar de produ&#xE7;&#xE3;o do estabelecimento;
CFOPs 5119 / 6119: Quando se tratar de mercadoria adquirida ou recebida de terceiros.</li>
<li>Os impostos s&#xE3;o tributados normalmente, quando devido.</li>
<li>Desmarcar Movimenta Estoque</li>
<li>Marcar Gera Receber</li>
<li>Marcar Venda &#xE0; Ordem</li>
</ol>
</li>
</ol>
</li>
<li><p>Transa&#xE7;&#xF5;es para assist&#xEA;ncia</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Marcar Movimenta Estoque</li>
<li>Desmarcar Gera Receber.</li>
<li>Desnarcar Venda &#xE0; Ordem.</li>
</ol>
</li>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica&#x201D;:</p>
<ol>
<li>CFOPs 5118 / 6118: Venda de produ&#xE7;&#xE3;o do estabelecimento entregue ao destinat&#xE1;rio por conta e ordem do adquirente origin&#xE1;rio,
em venda &#xE0; ordem &#x2013; assist&#xEA;ncia t&#xE9;cnica.</li>
<li>Desmarcar &#x201C;Movimenta Estoque&#x201D;,</li>
<li>Marcar Gera Receber.</li>
<li>Marcar Venda &#xE0; Ordem.</li>
</ol>
</li>
</ol>
</li>
<li><p>Transa&#xE7;&#xF5;es para assist&#xEA;ncia bonificada</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Marcar &#x201C;Movimenta Estoque&#x201D;</li>
<li>Desmarcar Gera Receber</li>
<li>Desmarcar Venda &#xE0; Ordem</li>
</ol>
</li>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Desmarcar &#x201C;Movimenta Estoque&#x201D;.</li>
<li>Marcar Gera Receber.</li>
<li>Marcar Venda &#xE0; Ordem.</li>
</ol>
</li>
</ol>
</li>
<li><p>Cadastro de Mensagem para Nota Fiscal venda remessa simb&#xF3;lica
Crie uma mensagem para nota fiscal com o seguinte texto:</p>
<blockquote>
<p>&#x201C;Emitida nos termos do artigo xxx, &#xA7;xx do RICMS/xxxx(ano) &#x2013; XX(estado da empresa).</p>
</blockquote>
<p> Onde est&#xE1; &#x201C;x&#x201D; deve ser preenchido de acordo com o estado da empresa. Est&#xE1; mensagem deve ser vinculada ao par&#xE2;metro de funcionamento -&gt; mensagens.
 Deve relacionar ao &#x201C;Documento Referenciado&#x201D;.</p>
</li>
<li><p>Cadastro de Mensagem para Nota Fiscal assist&#xEA;ncia bonificada
Crie uma mensagem para nota fiscal com o seguinte texto:</p>
<blockquote>
<p>&#x201C;Produto bonificado tributado integralmente (ou isento) nos termos do art. xxx, &#xA7;xx, da lei(ou RICMS) xxxx &#x2013; XX(estado do fornecedor)&#x201D;.</p>
</blockquote>
<p> Onde est&#xE1; &#x201C;x&#x201D; deve ser preenchido de acordo com o estado da empresa. Est&#xE1; mensagem deve ser vinculada ao par&#xE2;metro de funcionamento -&gt; mensagens extras.</p>
</li>
<li><p>Cadastro de Tags Caracter&#xED;sticas
Crie as tags caracter&#xED;sticas abaixo:</p>
<ol>
<li>Compartilhar Item(l&#xF3;gico): Uso obrigat&#xF3;rio. Deve vincular aos itens que ser&#xE3;o compartilhados com a MadeiraMadeira.</li>
<li>Sequ&#xEA;ncia de montagem(num&#xE9;rico): Uso opcional. Determina a sequ&#xEA;ncia de montagem de produtos (relat&#xF3;rio de Montagem x Sobras - PCP) em casos onde um mesmo volume &#xE9; usado em mais de um produto.</li>
<li>Quantidade m&#xE1;ximo a montar(num&#xE9;rico): Uso opcional. Determina a quantidade m&#xE1;xima a montar do produto (relat&#xF3;rio de Montagem x Sobras - PCP). Trabalha em conjunto com a tag anterior.</li>
<li><p>Quantidade reservada &#xE0; empresa(num&#xE9;rico): Uso opcional. Determina a quantidade de itens que ser&#xE1; reservada &#xE0; empresa.</p>
<p>Acesse o cadastro de itens e fa&#xE7;a o v&#xED;nculo com as tags caracter&#xED;sticas.</p>
</li>
</ol>
</li>
</ul>
<h4 id="usu&#xE1;rio"><a name="usu&#xE1;rio" class="plugin-anchor" href="#usu&#xE1;rio"><i class="fa fa-link" aria-hidden="true"></i></a>Usu&#xE1;rio</h4>
<p>Acesse o cadastro do usu&#xE1;rio, guia &#x201C;Processamentos&#x201D; e adicione todos os processamentos referente a integra&#xE7;&#xE3;o com a MadeiraMadeira.</p>
<p><img src="img/cad_usuario_processamentos.png" alt=""></p>
<p>Obs.: Somente realize est&#xE1; etapa se optar pela integra&#xE7;&#xE3;o manual.</p>
<h4 id="tabela-de-pre&#xE7;o"><a name="tabela-de-pre&#xE7;o" class="plugin-anchor" href="#tabela-de-pre&#xE7;o"><i class="fa fa-link" aria-hidden="true"></i></a>Tabela de pre&#xE7;o</h4>
<p>Crie duas tabelas de pre&#xE7;o, uma para pedido de venda e a outra para assist&#xEA;ncia. Para cadastrar a tabela de pre&#xE7;o deve seguir alguns crit&#xE9;rios:</p>
<ul>
<li>N&#xE3;o permite &#x201C;Lan&#xE7;ar Descontos&#x201D;;</li>
<li>A condi&#xE7;&#xE3;o de pagamento &#xE9; a combinada com a MadeiraMadeira.</li>
</ul>
<p><img src="img/cad_tab_precos.png" alt=""></p>
<h4 id="cadastro-do-cliente-madeira-madeira"><a name="cadastro-do-cliente-madeira-madeira" class="plugin-anchor" href="#cadastro-do-cliente-madeira-madeira"><i class="fa fa-link" aria-hidden="true"></i></a>Cadastro do cliente Madeira Madeira</h4>
<p>Para cadastrar o cliente MadeiraMadeira deve seguir alguns crit&#xE9;rios para preenchimento das informa&#xE7;&#xF5;es do padr&#xE3;o de compra:</p>
<ul>
<li>Tipo de frete: 2 &#x2013; Terceiros;</li>
<li>Op&#xE7;&#xE3;o do frete: Acess&#xF3;rio;</li>
<li>Condi&#xE7;&#xE3;o Pagto: A prazo;</li>
<li>Consultor de venda: Deve definir um consultor de venda padr&#xE3;o;</li>
<li>Supervisor de venda: Caso n&#xE3;o seja definido no cadastro do cliente, ir&#xE1; buscar o supervisor do cadastro do consultor de venda;</li>
<li>Tabela de pre&#xE7;o e condi&#xE7;&#xE3;o de pagto: Deve definir a tabela de pre&#xE7;o para pedido e assist&#xEA;ncia.</li>
</ul>
<p><img src="img/cad_cliente_mm.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../InformacoesImportantes.html" class="navigation navigation-prev " aria-label="Previous page: Informações Importantes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Readme.html#parametrização" class="navigation navigation-next " aria-label="Next page: Parametrização">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cadastros e Configurações","level":"1.4","depth":1,"next":{"title":"Parametrização","level":"1.4.1","depth":2,"anchor":"#parametrização","path":"cadastros/Readme.md","ref":"cadastros/Readme.md#parametrização","articles":[]},"previous":{"title":"Informações Importantes","level":"1.3","depth":1,"path":"InformacoesImportantes.md","ref":"InformacoesImportantes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","-lunr","-search","search-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"pt","gitbook":"*"},"file":{"path":"cadastros/Readme.md","mtime":"2018-05-09T17:55:45.194Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T18:15:49.748Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

