
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>O Processo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Sobre a Madeira Madeira
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Integracao.html">
            
                <a href="Integracao.html">
            
                    
                    O Processo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >O Processo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="a-integra&#xE7;&#xE3;o">A Integra&#xE7;&#xE3;o</h2>
<p><img src="img/fluxo_integracao_madeira_madeira.png" alt="">
(Processo de integra&#xE7;&#xE3;o com o E-commerce)</p>
<p>Veja a <a href="Especifica&#xE7;&#xE3;o_T&#xE9;cnica_Projeto_VendaAOrdem.pdf">Especifica&#xE7;&#xE3;o T&#xE9;cnica</a> para mais detalhes.</p>
<h4 id="o-que-&#xE9;-venda-&#xE0;-ordem">O que &#xE9; Venda &#xE0; Ordem?</h4>
<p>Venda &#xE0; ordem &#xE9; uma opera&#xE7;&#xE3;o triangular, configura-se como aquela em que determinada mercadoria &#xE9; adquirida sob a condi&#xE7;&#xE3;o
de a sua entrega ser efetivada pelo pr&#xF3;prio fornecedor em estabelecimento de terceiro, por conta e ordem do adquirente
origin&#xE1;rio.
A venda &#xE0; ordem &#xE9; uma modalidade de opera&#xE7;&#xE3;o triangular, pois envolve 3 estabelecimentos em uma mesma opera&#xE7;&#xE3;o. Assim,
nesse tipo de venda, ser&#xE3;o utilizadas as seguintes denomina&#xE7;&#xF5;es para se abordar o tratamento fiscal adotado:</p>
<p>  a) fornecedor - estabelecimento que vende a mercadoria;</p>
<p>  b) adquirente original - estabelecimento que adquire a mercadoria e j&#xE1; a revende, sem que essa transite por seu estabelecimento, ou seja,
     solicita que a mercadoria adquirida seja entregue diretamente a seu cliente;</p>
<p>  c) destinat&#xE1;rio - estabelecimento que adquiriu a mercadoria do adquirente original.</p>
<p><img src="img/processo_venda_a_ordem_simplificado.png" alt=""></p>
<h4 id="informa&#xE7;&#xF5;es-importantes">Informa&#xE7;&#xF5;es Importantes</h4>
<ul>
<li>Obrigat&#xF3;rio controlar estoque dos itens (Pedido e Assist&#xEA;ncia);</li>
<li>Atribuir no par&#xE2;metro de funcionamento do sistema os status &#x201C;Faturamento Solicitado &#xE0; &#xF3;rg&#xE3;o&#x201D;, NFe &#x201C;Compartilhada ao &#xD3;rg&#xE3;o&#x201D; e &#x201C;Faturamento Pendente&#x201D;;</li>
<li>Criar as transa&#xE7;&#xF5;es para nota fiscal de remessa simb&#xF3;lica. Nesta transa&#xE7;&#xE3;o deve desmarcar &#x201C;Movimenta Estoque&#x201D;, &#x201C;marcar Gera Receber&#x201D; e &#x201C;Venda &#xE0; Ordem&#x201D;;</li>
<li>Criar as transa&#xE7;&#xF5;es para nota fiscal por conta e ordem (acobertar o transporte). Nesta transa&#xE7;&#xE3;o deve marcar &#x201C;Movimenta Estoque&#x201D; e desmarcar &#x201C;Gera Receber&#x201D; e &#x201C;Venda &#xE0; Ordem&#x201D;;</li>
<li>Criar as tags caracter&#xED;sticas que ser&#xE3;o vinculadas aos itens, s&#xE3;o:<ol>
<li>Compartilhar Item(l&#xF3;gico): Obrigat&#xF3;rio;</li>
<li>Sequ&#xEA;ncia de montagem(num&#xE9;rico): Opcional;</li>
<li>Quantidade m&#xE1;ximo a montar(num&#xE9;rico): Opcional;</li>
<li>Quantidade reservada &#xE0; empresa(num&#xE9;rico): Opcional. Obs.: N&#xE3;o definindo as tags opcionais, a sequ&#xEA;ncia de montagem ser&#xE1; aleat&#xF3;ria, sempre ir&#xE1; montar o m&#xE1;ximo
e n&#xE3;o ter&#xE1; estoque reservado a empresa.</li>
</ol>
</li>
<li>Vincular ao &#x201C;Adquirente Original&#x201D; a(s) tabela de pre&#xE7;o(s) para pedido de venda e assist&#xEA;ncia, devendo especificar corretamente para o que estar&#xE1; dispon&#xED;vel
(Pedido de Venda e/ou Assist&#xEA;ncia);</li>
<li>Configurar no &#x201C;Padr&#xF5;es de Compra&#x201D; do Adquirente Original a &#x201C;Modalidade de Frete&#x201D; como Terceiros e &#x201C;Tipo Frete&#x201D; como Acess&#xF3;rios;</li>
<li>Faturamento via processamento espec&#xED;fico: Na hip&#xF3;tese de erro de transmiss&#xE3;o, n&#xE3;o deve reprocessar documentos trocando a forma de emiss&#xE3;o, deve-se aguardar reestabelecer o servi&#xE7;o (SEF) ou cancelar/inutilizar;</li>
<li>Automatizando todo o processo via agendamento, &#xE9; necess&#xE1;rio instalar o certificado digital no servidor. Este certificado digital deve ser do tipo A1.</li>
</ul>
<h4 id="cadastros-e-configura&#xE7;&#xF5;es">Cadastros e configura&#xE7;&#xF5;es</h4>
<h5 id="par&#xE2;metro-de-funcionamento">Par&#xE2;metro de funcionamento</h5>
<p>Acesse o par&#xE2;metro de funcionamento na guia &#x201C;Status&#x201D; e defina os status abaixo:</p>
<ul>
<li>Faturamento Solicitado &#xE0; &#xD3;rg&#xE3;o;</li>
<li>Faturamento Pendente;</li>
<li>NFe Compartilhada ao &#xD3;rg&#xE3;o.
Esses status s&#xE3;o utilizados durante o processamento das opera&#xE7;&#xF5;es.</li>
</ul>
<ul>
<li><p>Transa&#xE7;&#xF5;es para venda</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5923 / 6923:</li>
<li>Esta transa&#xE7;&#xE3;o n&#xE3;o deve destacar impostos, de acordo com o Art. 266, &#xA7;4&#xBA;, b</li>
<li>Marcar Movimenta Estoque.</li>
<li>Desmarcar Gera Receber</li>
<li>Desnarcar Venda &#xE0; Ordem.</li>
</ol>
</li>
<li><p>Crie uma segunda transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica &#x2013; Venda &#xE0; Ordem&#x201D;:</p>
<ol>
<li>CFOPs 5118 / 6118: Utilizados quando se tratar de produ&#xE7;&#xE3;o do estabelecimento;
CFOPs 5119 / 6119: Quando se tratar de mercadoria adquirida ou recebida de terceiros.</li>
<li>Os impostos s&#xE3;o tributados normalmente, quando devido.</li>
<li>Desmarcar Movimenta Estoque</li>
<li>Marcar Gera Receber</li>
<li>Marcar Venda &#xE0; Ordem</li>
</ol>
</li>
</ol>
</li>
<li><p>Transa&#xE7;&#xF5;es para assist&#xEA;ncia</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Marcar Movimenta Estoque</li>
<li>Desmarcar Gera Receber.</li>
<li>Desnarcar Venda &#xE0; Ordem.</li>
</ol>
</li>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica&#x201D;:</p>
<ol>
<li>CFOPs 5118 / 6118: Venda de produ&#xE7;&#xE3;o do estabelecimento entregue ao destinat&#xE1;rio por conta e ordem do adquirente origin&#xE1;rio,
em venda &#xE0; ordem &#x2013; assist&#xEA;ncia t&#xE9;cnica.</li>
<li>Desmarcar &#x201C;Movimenta Estoque&#x201D;,</li>
<li>Marcar Gera Receber.</li>
<li>Marcar Venda &#xE0; Ordem.</li>
</ol>
</li>
</ol>
</li>
<li><p>Transa&#xE7;&#xF5;es para assist&#xEA;ncia bonificada</p>
<ol>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa por Conta e Ordem de Terceiros&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Marcar &#x201C;Movimenta Estoque&#x201D;</li>
<li>Desmarcar Gera Receber</li>
<li>Desmarcar Venda &#xE0; Ordem</li>
</ol>
</li>
<li><p>Crie uma transa&#xE7;&#xE3;o para &#x201C;Remessa Simb&#xF3;lica&#x201D;:</p>
<ol>
<li>CFOPs 5949 / 6949: Remessa de mercadoria por conta e ordem de terceiros, em bonifica&#xE7;&#xE3;o &#xE0; ordem.</li>
<li>Desmarcar &#x201C;Movimenta Estoque&#x201D;.</li>
<li>Marcar Gera Receber.</li>
<li>Marcar Venda &#xE0; Ordem.</li>
</ol>
</li>
</ol>
</li>
<li><p>Cadastro de Mensagem para Nota Fiscal venda remessa simb&#xF3;lica
Crie uma mensagem para nota fiscal com o seguinte texto:</p>
<blockquote>
<p>&#x201C;Emitida nos termos do artigo xxx, &#xA7;xx do RICMS/xxxx(ano) &#x2013; XX(estado da empresa).</p>
</blockquote>
<p> Onde est&#xE1; &#x201C;x&#x201D; deve ser preenchido de acordo com o estado da empresa. Est&#xE1; mensagem deve ser vinculada ao par&#xE2;metro de funcionamento -&gt; mensagens.
 Deve relacionar ao &#x201C;Documento Referenciado&#x201D;.</p>
</li>
<li><p>Cadastro de Mensagem para Nota Fiscal assist&#xEA;ncia bonificada
Crie uma mensagem para nota fiscal com o seguinte texto:</p>
<blockquote>
<p>&#x201C;Produto bonificado tributado integralmente (ou isento) nos termos do art. xxx, &#xA7;xx, da lei(ou RICMS) xxxx &#x2013; XX(estado do fornecedor)&#x201D;.</p>
</blockquote>
<p> Onde est&#xE1; &#x201C;x&#x201D; deve ser preenchido de acordo com o estado da empresa. Est&#xE1; mensagem deve ser vinculada ao par&#xE2;metro de funcionamento -&gt; mensagens extras.</p>
</li>
<li><p>Cadastro de Tags Caracter&#xED;sticas
Crie as tags caracter&#xED;sticas abaixo:</p>
<ol>
<li>Compartilhar Item(l&#xF3;gico): Uso obrigat&#xF3;rio. Deve vincular aos itens que ser&#xE3;o compartilhados com a MadeiraMadeira.</li>
<li>Sequ&#xEA;ncia de montagem(num&#xE9;rico): Uso opcional. Determina a sequ&#xEA;ncia de montagem de produtos (relat&#xF3;rio de Montagem x Sobras - PCP) em casos onde um mesmo volume &#xE9; usado em mais de um produto.</li>
<li>Quantidade m&#xE1;ximo a montar(num&#xE9;rico): Uso opcional. Determina a quantidade m&#xE1;xima a montar do produto (relat&#xF3;rio de Montagem x Sobras - PCP). Trabalha em conjunto com a tag anterior.</li>
<li><p>Quantidade reservada &#xE0; empresa(num&#xE9;rico): Uso opcional. Determina a quantidade de itens que ser&#xE1; reservada &#xE0; empresa.</p>
<p>Acesse o cadastro de itens e fa&#xE7;a o v&#xED;nculo com as tags caracter&#xED;sticas.</p>
</li>
</ol>
</li>
</ul>
<h4 id="cadastro-do-usu&#xE1;rio">Cadastro do usu&#xE1;rio</h4>
<p>Acesse o cadastro do usu&#xE1;rio, guia &#x201C;Processamentos&#x201D; e adicione todos os processamentos referente a integra&#xE7;&#xE3;o com a MadeiraMadeira.</p>
<p><img src="img/cad_usuario_processamentos.png" alt=""></p>
<p>Obs.: Somente realize est&#xE1; etapa se optar pela integra&#xE7;&#xE3;o manual.</p>
<h4 id="cadastro-da-tabela-de-pre&#xE7;o">Cadastro da tabela de pre&#xE7;o</h4>
<p>Crie duas tabelas de pre&#xE7;o, uma para pedido de venda e a outra para assist&#xEA;ncia. Para cadastrar a tabela de pre&#xE7;o deve seguir alguns crit&#xE9;rios:</p>
<ul>
<li>N&#xE3;o permite &#x201C;Lan&#xE7;ar Descontos&#x201D;;</li>
<li>A condi&#xE7;&#xE3;o de pagamento &#xE9; a combinada com a MadeiraMadeira.</li>
</ul>
<p><img src="img/cad_tab_precos.png" alt=""></p>
<h4 id="cadastro-do-cliente-madeira-madeira">Cadastro do cliente Madeira Madeira</h4>
<p>Para cadastrar o cliente MadeiraMadeira deve seguir alguns crit&#xE9;rios para preenchimento das informa&#xE7;&#xF5;es do padr&#xE3;o de compra:</p>
<ul>
<li>Tipo de frete: 2 &#x2013; Terceiros;</li>
<li>Op&#xE7;&#xE3;o do frete: Acess&#xF3;rio;</li>
<li>Condi&#xE7;&#xE3;o Pagto: A prazo;</li>
<li>Consultor de venda: Deve definir um consultor de venda padr&#xE3;o;</li>
<li>Supervisor de venda: Caso n&#xE3;o seja definido no cadastro do cliente, ir&#xE1; buscar o supervisor do cadastro do consultor de venda;</li>
<li>Tabela de pre&#xE7;o e condi&#xE7;&#xE3;o de pagto: Deve definir a tabela de pre&#xE7;o para pedido e assist&#xEA;ncia.</li>
</ul>
<p><img src="img/cad_cliente_mm.png" alt=""></p>
<h3 id="processamentos-da-integra&#xE7;&#xE3;o">Processamentos da integra&#xE7;&#xE3;o</h3>
<p>Todo processo de integra&#xE7;&#xE3;o pode ser automatizado e por esse motivo, e para isso pode ser usado o Agendador de Tarefas do Windows.<br>
Veremos como criar esse agendamento no decorrer deste manual. Est&#xE1; integra&#xE7;&#xE3;o &#xE9; realizada atrav&#xE9;s dos processamentos espec&#xED;ficos<br>
acessados atrav&#xE9;s da tela principal e est&#xE3;o dispon&#xED;veis nos m&#xF3;dulos Faturamento, Integra&#xE7;&#xE3;o de Sistemas e BI &#x2013; Intelig&#xEA;ncia de Neg&#xF3;cios.<br></p>
<p><img src="img/tela_principal_processos.png" alt=""></p>
<h4 id="inicializando-as-parametriza&#xE7;&#xF5;estek--madeira-madeira-inicializa&#xE7;&#xE3;o">Inicializando as parametriza&#xE7;&#xF5;es(TEK-&gt; MADEIRA MADEIRA: INICIALIZA&#xC7;&#xC3;O)</h4>
<p>O 1&#xBA; processamento espec&#xED;fico que devemos executar &#xE9; o TEK-&gt; MADEIRA MADEIRA: INICIALIZA&#xC7;&#xC3;O. Este processamento ir&#xE1; criar uma unidade de <br>
codifica&#xE7;&#xE3;o com todos os par&#xE2;metros necess&#xE1;rios para integra&#xE7;&#xE3;o.</p>
<p><strong>Obs.: Todos os processamentos possuem observa&#xE7;&#xF5;es importantes que devem ter uma aten&#xE7;&#xE3;o especial.</strong></p>
<p><img src="img/processo_inicializacao.png" alt=""></p>
<p>Ao executar este processamento, ser&#xE1; exibido a tela abaixo onde deve ser parametrizado usando todas as configura&#xE7;&#xF5;es realizadas acima. Ap&#xF3;s executa-la,<br>
ser&#xE1; criado uma unidade de codifica&#xE7;&#xE3;o(unit) chamada MADEIRA_MADEIRA_CONFIGURACAO, est&#xE1; unit n&#xE3;o deve ser alterada, pois todo processo de integra&#xE7;&#xE3;o<br>
depende dela. Nesta mesma unit possui alguns exemplos de como agendar os processamentos no Agendador de Tarefas do Windows.<br></p>
<p><img src="img/processo_inicializacao_executando.png" alt=""></p>
<h4 id="atualizando-o-saldo-do-itemtek--madeira-madeira-atualizar-estoque">Atualizando o saldo do item(TEK-&gt; MADEIRA MADEIRA: ATUALIZAR ESTOQUE)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: ATUALIZAR ESTOQUE ir&#xE1; atualizar o saldo do item no site. Ao executa-lo ser&#xE1; exibido uma tela com filtros e em seguida<br>
ser&#xE1; executado o processo. A atualiza&#xE7;&#xE3;o do saldo do item ir&#xE1; depender da forma de trabalho da empresa, caso a empresa controle estoque de volume, ser&#xE1; utilizado<br>
o relat&#xF3;rio de Montagem x Sobras, caso n&#xE3;o controle estoque de volume e sim do produto, ser&#xE1; utilizando o saldo gravado no detalhamento do item.<br></p>
<p><img src="img/filtros_sinc_estoque.png" alt=""></p>
<p><img src="img/execucao_sinc_estoque.png" alt=""></p>
<h4 id="atualizando-o-status-do-itemtek--madeira-madeira-atualizar-status">Atualizando o status do item(TEK-&gt; MADEIRA MADEIRA: ATUALIZAR STATUS)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: ATUALIZAR STATUS ir&#xE1; atualizar o status dos itens no site, este processo considera apenas os itens que tiverem altera&#xE7;&#xF5;es no dia.<br>
Ao executa-lo ser&#xE1; exibido uma tela com filtros e em seguida ser&#xE1; executado o processo.</p>
<p><img src="img/filtros_sinc_status.png" alt=""></p>
<p><img src="img/execucao_status.png" alt=""></p>
<h4 id="importa&#xE7;&#xE3;o-de-pedido-de-vendaassist&#xEA;ncia-t&#xE9;cnicatek--madeira-madeira-importar-documentos">Importa&#xE7;&#xE3;o de pedido de venda/assist&#xEA;ncia t&#xE9;cnica(TEK-&gt; MADEIRA MADEIRA: IMPORTAR DOCUMENTOS)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: IMPORTAR DOCUMENTOS ir&#xE1; atualizar o status dos itens no site, este processo considera apenas os itens que tiverem altera&#xE7;&#xF5;es no dia.
Ao executa-lo ser&#xE1; exibido uma tela para selecionar todos os documentos que deseja importar, ap&#xF3;s importar os documentos, n&#xE3;o ser&#xE1; poss&#xED;vel importar o mesmo documento
novamente.</p>
<p><img src="img/importacao_documentos.png" alt=""></p>
<p>Ap&#xF3;s importa&#xE7;&#xE3;o &#xE9; exibido um detalhamento do que foi importado e tamb&#xE9;m &#xE9; gravado um arquivo texto no documento com todas as informa&#xE7;&#xF5;es importadas da MadeiraMadeira.</p>
<p><img src="img/logI_importacao_documentos.png" alt=""></p>
<p>Ap&#xF3;s importa&#xE7;&#xE3;o segue o fluxo de confer&#xEA;ncia do documento, forma&#xE7;&#xE3;o de carga e reserva.</p>
<h4 id="solicitar-autoriza&#xE7;&#xE3;o-de-faturamento-&#xE0;-madeiramadeiratek--madeira-madeira-solicitar-faturamento">Solicitar autoriza&#xE7;&#xE3;o de Faturamento &#xE0; MadeiraMadeira(TEK-&gt; MADEIRA MADEIRA: SOLICITAR FATURAMENTO)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: SOLICITAR FATURAMENTO ir&#xE1; solicitar &#xE0; MadeiraMadeira a autoriza&#xE7;&#xE3;o para emiss&#xE3;o das notas fiscais(remessa e simb&#xF3;lica).<br>
Somente ser&#xE3;o autorizados documentos que estiverem em carga e que estejam totalmente reservados. S&#xE3;o essas opera&#xE7;&#xF5;es que ir&#xE3;o garantir que o item possui <br>
estoque e est&#xE1; pronto para dar andamento na entrega da mercadoria. Ao executa-lo ser&#xE1; exibido uma tela com filtros de documentos e em seguida ser&#xE1; executado <br>
o processo.</p>
<p><img src="img/filtros_solicita_faturamento.png" alt=""></p>
<p><img src="img/execucao_solicita_faturamento.png" alt=""></p>
<h4 id="verificar-se-o-faturamento-foi-liberado-pela-madeiramadeiratek--madeira-madeira-verificar-se-faturamento-liberado">Verificar se o faturamento foi liberado pela MadeiraMadeira(TEK-&gt; MADEIRA MADEIRA: VERIFICAR SE FATURAMENTO LIBERADO)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: VERIFICAR SE FATURAMENTO LIBERADO ir&#xE1; monitorar o webservice da MadeiraMadeira aguardando a emiss&#xE3;o da nota fiscal<br>
de venda ao consumidor final pela MadeiraMadeira, caso a nota fiscal esteja liberada ser&#xE1; feito a importa&#xE7;&#xE3;o da nota fiscal emitida pela MadeiraMadeira <br>
para o consumidor final e ir&#xE1; atualizar os dados do transportador inserindo-o na carga, atualizar o valor unit&#xE1;rio e valor total dos itens para destinat&#xE1;rio<br>
final no documento(pedido/assist&#xEA;ncia), importar o transportador redespacho e inclui-lo nas observa&#xE7;&#xF5;es para nota fiscal de venda &#xE0; ordem no <br>
documento(pedido/assist&#xEA;ncia), atualizar os dados do destinat&#xE1;rio final e inserir no documento da carga o n&#xFA;mero, modelo, s&#xE9;rie, data de emiss&#xE3;o e chave<br>
da nota fiscal. Ao executa-lo ser&#xE1; exibido uma tela com filtros de documentos e em seguida ser&#xE1; executado o processo.<br></p>
<p><img src="img/filtros_verifica_faturamento_liberado.png" alt=""></p>
<p>Ap&#xF3;s importa&#xE7;&#xE3;o de todos os dados da nota fiscal, &#xE9; exibido uma tela com detalhamento do que foi importado e tamb&#xE9;m &#xE9; gravado um arquivo texto no documento
com todas as informa&#xE7;&#xF5;es importadas da MadeiraMadeira.</p>
<p><img src="img/log_verifica_faturamento_liberado.png" alt=""></p>
<h4 id="emitindo-nota-fiscaltek--madeira-madeira-emitir-nfe">Emitindo nota fiscal(TEK-&gt; MADEIRA MADEIRA: EMITIR NFE)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: EMITIR NFE ir&#xE1; emitir as notas fiscais de remessa e simb&#xF3;lica somente dos documentos que o faturamento foi liberado<br>
atrav&#xE9;s do processamento TEK-&gt; MADEIRA MADEIRA: VERIFICAR SE FATURAMENTO LIBERADO. Ao executar ser&#xE1; exibido uma tela com filtros de documentos e em seguida<br>
ser&#xE1; executado o processo.</p>
<p><img src="img/emissao_nfe.png" alt=""></p>
<h4 id="enviando-notas-fiscais-para-madeiramadeiratek--madeira-madeira-compartilhar-nfe">Enviando notas fiscais para MadeiraMadeira(TEK-&gt; MADEIRA MADEIRA: COMPARTILHAR NFE)</h4>
<p>O processamento TEK-&gt; MADEIRA MADEIRA: COMPARTILHAR NFE ir&#xE1; enviar o XML das notas fiscais de remessa e simb&#xF3;lica para MadeiraMadeira. Somente ser&#xE1; enviado <br>
otas fiscais faturadas. Ao executar ser&#xE1; exibido uma tela com filtros de documentos e em seguida ser&#xE1; executado o processo.</p>
<p><img src="img/filtros_compartilhar_nfe.png" alt=""></p>
<p><img src="img/execucao_compartilhar_nfe.png" alt=""></p>
<h3 id="agendamento-dos-processos-no-agendador-de-tarefas-do-windows">Agendamento dos processos no Agendador de Tarefas do Windows</h3>
<blockquote>
<p><strong>Importante: Levante um TekServer somente para execu&#xE7;&#xE3;o destes processamentos. Este TekServer deve ser 32 bits.</strong></p>
</blockquote>
<p>Para realizar o agendamento dos processos no Agendador de Tarefas do Windows, acesse Painel de Controle -&gt; Ferramentas Administrativas -&gt; Agendador de Tarefas.</p>
<p><img src="img/agendador_tarefas.png" alt=""></p>
<p>Selecione Biblioteca do Agendador de Tarefas e clique em Nova Pasta para criar uma pasta chamada Tek-System.</p>
<p><img src="img/nova_pasta_agendador.png" alt=""></p>
<p>Em seguida selecione a pasta Tek-System e clique em Criar Tarefa...</p>
<p><img src="img/nova_tarefa_agendador.png" alt=""></p>
<p>Na tela &#x201C;Criar Tarefa&#x201D; deve seguir um padr&#xE3;o para o nome conforme exemplo abaixo.</p>
<blockquote>
<p>Exemplo: Madeira Madeira: Atualizar estoque.</p>
</blockquote>
<p>Defina o intervalo de execu&#xE7;&#xE3;o do agendamento na guia Disparadores junto com o respons&#xE1;vel pelo servidor da empresa.</p>
<p><img src="img/criando_tarefa_agendador.png" alt=""></p>
<p>Na guia A&#xE7;&#xF5;es clique em Novo para informar o script a ser executado neste agendamento. Ao clicar em Novo ser&#xE1; aberto a tela abaixo.</p>
<p><img src="img/nova_acao_agendador.png" alt=""></p>
<p>No campo Programa/Script adicione o script para agendamento conforme descrito abaixo.
A execu&#xE7;&#xE3;o do processamento &#xE9; realizada pelo m&#xF3;dulo ExecMetodoInterpERP.exe, para executar as fun&#xE7;&#xF5;es abaixo &#xE9; necess&#xE1;rio preencher alguns par&#xE2;metros, s&#xE3;o:</p>
<ul>
<li>-U: Nome do usu&#xE1;rio que ir&#xE1; executar o processamento. O ideal &#xE9; criar um usu&#xE1;rio espec&#xED;fico para isso;</li>
<li>-S: Senha do usu&#xE1;rio;</li>
<li>-P: Porta de conex&#xE3;o com o TekServer;</li>
<li>-E: C&#xF3;digo da empresa;</li>
<li>-M: Nome do m&#xE9;todo a ser executado.</li>
</ul>
<p>Confira se o m&#xF3;dulo ExecMetodoInterpERP.exe est&#xE1; no diret&#xF3;rio &#x201C;C:\tek-system\execmc\&#x201D;. Este m&#xF3;dulo fica localizado no diret&#xF3;rio dos execut&#xE1;veis do sistema.</p>
<blockquote>
<p><strong>Importante</strong>: Antes de criar o agendamento para cada script abaixo, fa&#xE7;a um teste de execu&#xE7;&#xE3;o atrav&#xE9;s do prompt de comando. Para testar a funcionamento do script,
 copie e cole-o no prompt de comando e tecle Enter para ver o resultado.</p>
</blockquote>
<p><img src="img/execucao_prompt.png" alt=""></p>
<p>Abaixo cont&#xE9;m todos os script para cada processamento.</p>
<ul>
<li>Automatizar a atualiza&#xE7;&#xE3;o de saldos:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_ITENS.ATUALIZAR_ESTOQUE(&apos;&apos;)</p>
</blockquote>
</li>
<li>Automatizar a atualiza&#xE7;&#xE3;o de status de itens:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_ITENS.ATUALIZAR_STATUS(&apos;&apos;)</p>
</blockquote>
</li>
<li>Automatizar a importa&#xE7;&#xE3;o de pedidos do site:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_DOCUMENTOS.IMPORTAR</p>
</blockquote>
</li>
<li>Automatizar aviso de venda &#xE0; ordem pronta para faturamento:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_VENDA_A_ORDEM.SOLICITAR_FATURAMENTO(&apos;&apos;)</p>
</blockquote>
</li>
<li>Automatizar monitoramento de faturamento liberado pela MadeiraMadeira:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_VENDA_A_ORDEM.VERIFICAR_SE_FATURAMENTO_LIBERADO(&apos;&apos;)</p>
</blockquote>
</li>
<li>Automatizar faturamento de venda &#xE0; ordem:<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_EMISSAO_NFE.FATURAR</p>
</blockquote>
</li>
<li>Compartilhar Notas Fiscais com WebService<blockquote>
<p>C:\tek-system\execmc\ExecMetodoInterpERP.exe -U:NOME_USUARIO -S:SENHA -P:5700 -E:1 -M:TEK_MADEIRA_MADEIRA_COMPARTILHAR_NFE.COMPARTILHAR</p>
</blockquote>
</li>
</ul>
<h4 id="indicadores">Indicadores</h4>
<p>&#xC9; disponibilizado 3 indicadores padr&#xF5;es para auxiliar na integra&#xE7;&#xE3;o com MadeiraMadeira, s&#xE3;o:</p>
<ul>
<li>MADEIRA MADEIRA: QTDE DOC. SEM PEDIDO DE AUTORIZA&#xC7;&#xC3;O P/ FAT: Apresenta a quantidade de documentos importados que n&#xE3;o est&#xE3;o em carga e/ou n&#xE3;o foram<br>
totalmente reservados;</li>
<li>MADEIRA MADEIRA: QTDE DOC. AGUARDANDO AUTORIZA&#xC7;&#xC3;O P/ FAT: Apresenta a quantidade de documentos que j&#xE1; est&#xE3;o em carga totalmente reservados aguardando<br>
autoriza&#xE7;&#xE3;o da MadeiraMadeira para faturar;</li>
<li>MADEIRA MADEIRA: QTDE DOC. FATURAMENTO PENDENTE PELA EMPRESA: Apresenta a quantidade de documentos autorizados pela MadeiraMadeira, mas pendente de<br>
faturamento pela empresa.</li>
</ul>
<p>Todos esses indicadores possuem detalhamentos por documento e por item.</p>
<p><img src="img/indicadores_mm.png" alt=""></p>
<h1 id="d&#xFA;vidas-ou-sugest&#xF5;es">D&#xFA;vidas ou Sugest&#xF5;es?</h1>
<p>Caso voc&#xEA; n&#xE3;o esteja logado, fa&#xE7;a seu login, acesse a area de <a href="issues">Issues</a> e cadastre sua d&#xFA;vida ou sugest&#xE3;o.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Sobre a Madeira Madeira">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"O Processo","level":"1.2","depth":1,"previous":{"title":"Sobre a Madeira Madeira","level":"1.1","depth":1,"path":"Readme.md","ref":"Readme.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Integracao.md","mtime":"2018-05-09T16:37:19.075Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T16:38:01.449Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

